# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
  echo "enabling the network service"
  sudo systemctl enable NetworkManager
  sudo systemctl start NetworkManager

  echo "enabling sddm"
  sudo systemctl enable sddm-plymouth

  echo "enabling tlp"
  sudo systemctl enable tlp
  sudo systemctl start tlp

  echo "enabling reflector"
  sudo systemctl enable reflector.timer

  echo "enabling pkgfile"
  sudo systemctl enable pkgfile-update.timer
  
  echo "enabling bluetooth"
  sudo systemctl enable bluetooth
  sudo systemctl start bluetooth

  echo "enabling printer"
  sudo systemctl enable cups
  sudo systemctl start cups

  echo "enabling ntp"
  sudo systemctl enable ntpd
  sudo systemctl start ntpd
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
